[settings]
PYTHONPATH=/home/limhayoung/airflow/airflow_home/dags

#PATH=$PYTHONPATH/bin:$PATH
JAVA_HOME=/usr/lib/jvm/java-1.8.0-amazon-corretto/jre/bin/java
#PATH=$JAVA_HOME/bin:$PATH
PATH=$PYTHONPATH/bin:$JAVA_HOME/bin:$PATH

[namenodes]
namenode01 = hdfs://192.168.1.23:8020
namenode02 = hdfs://192.168.1.24:8020

[datanodes]
datanode01 = http://192.168.1.23:9871
datanode02 = http://192.168.1.24:9871

